<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Lorem ipsum</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header class="header">

			<div class="header__top">
				<div class="container">
					<div class="header__row">
						<div class="header__logo logo">
							<a href="#">
								<img class="logo__img" src="img/logo.svg" alt="">
							</a>
						</div>
						<div class="header__menu menu">
							<div class="menu-icon">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<div class="menu__body">
								<nav class="menu__nav">
									<ul class="menu__list">
										<li class="menu__item menu__item_active">
											<a class="menu__link" href="#">Бизнес</a></li>
										<li class="menu__item">
											<a class="menu__link" href="#">О нас</a></li>
										<li class="menu__item">
											<a class="menu__link" href="#">Цены</a></li>
										<li class="menu__item">
											<a class="menu__link" href="#">Оформить заказ</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header__info">
				<div class="container animate__animated animate__fadeInLeft">
					<h1 class="header__title"><span class="color-accent">Lorem ipsum</span> dolor sit amet consectetur <span class="color-accent">adipiscing</span></h1>
					<div class="header__descr">
						<div class="header__descr-title">At vero eos et accusamus et iusto odio dignissimos ducimus!</div>
						<ul class="header__descr-list">
							<li class="header__descr-item">Totam rem aperiam eaque ipsa</li>
							<li class="header__descr-item">Sit voluptatem accusantium doloremque laudantium</li>
							<li class="header__descr-item">Sed ut perspiciatis, unde omnis iste natus error</li>
						</ul>
					</div>
					<div class="header__buttons btns">
						<a href="#" class="btn btn_color">Заказать</a>
						<a href="#" class="btn btn_white">Подробнее</a>
					</div>
				</div>
			</div>

	</header>

	<main>

		<section class="order">
			<div class="container">
				<div class="order__row">
					<h2 class="order__title">Оформление <span class="color-accent">заказа</span></h2>
					<h3 class="order__subtitle">Перед заполнением формы ознакомьтесь с нашей схемой работы!</h3>
					<div class="order__steps">
						<div class="order__step">
							<img class="order__img" src="img/order/item-1.svg">
							<p class="order__text">Lorem ipsum dolor sit amet</p>
						</div>
						<div class="order__step">
							<img class="order__img" src="img/order/item-2.svg">
							<p class="order__text">Сonsecteturadipiscing elit</p>
						</div>
						<div class="order__step">
							<img class="order__img" src="img/order/item-3.svg">
							<p class="order__text">Sed do eiusmod tempor</p>
						</div>
						<div class="order__step">
							<img class="order__img" src="img/order/item-4.svg">
							<p class="order__text">Esse cillum dolore eu fugiat</p>
						</div>
						<div class="order__step">
							<img class="order__img" src="img/order/item-5.svg">
							<p class="order__text">Excepteur sint occaecat cupidatat non proident</p>
						</div>
					</div>
					<form class="order__form form">
						<div class="form__row">
							<div class="form__box">
								<select name="Тип системы">
									<option value disabled selected>Выберите тип системы</option>
									<option>Sed ut perspiciatis</option>
									<option>Nemo enim ipsam</option>
									<option>Et harum quidem</option>
									<option>Temporibus autem</option>
									<option>Itaque earum rerum</option>
									<option>Sed ut perspiciatis1</option>
									<option>Nemo enim ipsam1</option>
									<option>Et harum quidem1</option>
									<option>Temporibus autem1</option>
									<option>Itaque earum rerum1</option>
								</select>
							</div>
							<div class="form__box">
								<input type="text" name="Email" placeholder="Ваш e-mail" required>
							</div>
							<div class="form__box">
								<input type="text" name="Имя" placeholder="Ваше имя" required>
							</div>
							<div class="form__range range">
								<div class="range__top">
									<div class="range__top-text">Sed ut perspiciatis, unde omnis iste natus</div>
									<div class="range__top-percent"><span>75</span> %</div>
								</div>
								<div class="range__content">
									<input class="re" type="range" min="0" max="100" step="1" value="75" data-orientation="horizontal">
								</div>
							</div>
							<div class="form__box dropzone">
								<div class="dropzone__body">
									<div class="dropzone__wrap">
										<div class="dropzone__input">
											<input type="file" name="file" onchange="readURL(this);">
										</div>
										<div class="dropzone__message">
											<img class="dropzone__message-image" src="img/file.svg" alt="">
											<span class="dropzone__message-title">Прикрепить файл</span>
										</div>
									</div>
									<div class="dropzone__upload">
										<div class="dropzone__upload-wrap">
											<div class="dropzone__upload-title"></div>
											<button type="button" class="dropzone__upload-remove">Удалить</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form__button">
							<button class="btn btn_color" type="submit">Отправить</button>
						</div>
					</form>
				</div>
			</div>
		</section>

	</main>

	<footer class="footer">

		<div class="container">
			<div class="footer__row">
				<p class="footer__copyright">© 2018 «LoremIpsum.net» Все права защищены.</p>
				<div class="footer__payments payments">
					<div class="payments__item">
						<img class="payments__icon" src="img/payments/qiwi.svg" alt="">
						<div class="payments__title">Qiwi wallet</div>
					</div>
					<div class="payments__item">
						<img class="payments__icon" src="img/payments/yandex-money.svg" alt="">
						<div class="payments__title">Yandex Money</div>
					</div>
					<div class="payments__item">
						<img class="payments__icon" src="img/payments/web-money.svg" alt="">
						<div class="payments__title">Web Money</div>
					</div>
				</div>
				<div class="footer__contacts contacts">
					<div class="contacts__item">
						<img class="contacts__icon" src="img/contacts/email.svg" alt="">
						<a href="mailto:info@ipsum228.com" class="contacts__title">info@ipsum228.com</a>
					</div>
					<div class="contacts__item">
						<img class="contacts__icon" src="img/contacts/email.svg" alt="">
						<a href="https://vk.com" class="contacts__title">Мы вконтакте</a>
					</div>
				</div>
			</div>
		</div>

	</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>
